{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flyq",
  "compatibility_date": "2025-10-29",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "6d2cdedc-73a0-48e2-b1f5-a952e3ffb8e0"
    }
  ]
}